<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Egzaminui.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Egzaminui.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_egzaminui_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;map&gt;</span> <span class="comment">// map asociatyvus konteineriai biblioteka </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cctype&gt;</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_naudotojas_8h.html">naudotojas.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_egzaminui_8cpp.html#ac92a6b8ddca8d4225edf8ab2e2bcbdcc">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_egzaminui_8cpp.html#ac92a6b8ddca8d4225edf8ab2e2bcbdcc">naudotojas</a>(std::string&amp; Ivedimas);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="_egzaminui_8cpp.html#a21a5a98278aa8aebfc4cd3e52bc12055">Domenai</a>(set&lt;string&gt;&amp; domenas);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="_egzaminui_8cpp.html#a9014b91cf41cef484805a20c17029238">Adresas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; tekstas, <span class="keyword">const</span> set&lt;string&gt;&amp; domenas, vector&lt;string&gt;&amp; urls);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="_egzaminui_8cpp.html#aaafd9a3065dba9d3c3d18542538c8613">Skaiciuoti_Zodzius</a>(ifstream&amp; failas, map&lt;<span class="keywordtype">string</span>, map&lt;int, int&gt;&gt;&amp; sk_zodi);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_egzaminui_8cpp.html#a448830b680b8aa951b9fe7223041cec7">   23</a></span><span class="keyword">using </span><a class="code hl_typedef" href="_egzaminui_8cpp.html#a448830b680b8aa951b9fe7223041cec7">Sp_funkcija</a> = function&lt;void(ostream&amp;)&gt;;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="_egzaminui_8cpp.html#aaca3b8ff21b7686bf25a2262d8aff98f">Isvedimas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; Ivedimas, <span class="keyword">const</span> vector&lt;Sp_funkcija&gt;&amp; sp, <span class="keyword">const</span> vector&lt;string&gt;&amp; Failopavad);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_egzaminui_8cpp.html#a00830e40bb9d5305a59fa95509086879">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_egzaminui_8cpp.html#a00830e40bb9d5305a59fa95509086879">ZodziuSkaicius</a>(ostream&amp; os, <span class="keyword">const</span> map&lt;string, int&gt;&amp; zodziu__viso);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_egzaminui_8cpp.html#a169a008a42b3e55be7a67ba99a7c6c22">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_egzaminui_8cpp.html#a169a008a42b3e55be7a67ba99a7c6c22">ZodisVieta</a>(ostream&amp; os, <span class="keyword">const</span> map&lt;<span class="keywordtype">string</span>, map&lt;int, int&gt;&gt;&amp; zod_vieta, <span class="keyword">const</span> map&lt;string, int&gt;&amp; zod_viso_sk);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="_egzaminui_8cpp.html#a58026b0ea11a08e4b196d6d77fe17840">Domenai_adresai</a>(ostream&amp; os, <span class="keyword">const</span> vector&lt;string&gt;&amp; urls);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_egzaminui_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   31</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_egzaminui_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    SetConsoleOutputCP(CP_UTF8); <span class="comment">//kodavimui utf-8</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    setlocale(LC_ALL, <span class="stringliteral">&quot;en_US.UTF-8&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">string</span> Ivedimas;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="_egzaminui_8cpp.html#ac92a6b8ddca8d4225edf8ab2e2bcbdcc">naudotojas</a>(Ivedimas); <span class="comment">//naudotojo funckija </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    ifstream failas(<span class="stringliteral">&quot;Tekstas.txt&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> (!failas.is_open()) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Nepavyko atidaryti failo.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    vector&lt;string&gt; url;<span class="comment">// vektorius url saugojimui</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">string</span> tekstas, eilute;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">while</span> (getline(failas, eilute)) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        tekstas += eilute + <span class="stringliteral">&quot;\n&quot;</span>; <span class="comment">//apjungiame eilutes i teksta  </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    failas.close();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    set&lt;string&gt; domenas;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="_egzaminui_8cpp.html#a21a5a98278aa8aebfc4cd3e52bc12055">Domenai</a>(domenas);<span class="comment">// nsuakitome su domenas funckcija domenus </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    map&lt;string, map&lt;int, int&gt;&gt; sk_zodi;<span class="comment">// asciatyvus konteineris map zodziam ir kartu skaiciu saugoit</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    failas.open(<span class="stringliteral">&quot;Tekstas.txt&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span> (!failas.is_open()) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Nepavyko atidaryti failo.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="_egzaminui_8cpp.html#aaafd9a3065dba9d3c3d18542538c8613">Skaiciuoti_Zodzius</a>(failas, sk_zodi);<span class="comment">//skaiciavimas zodziu</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    failas.close();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    map&lt;string, int&gt; bendras_sk_zodi;<span class="comment">//asociatyvus konteineris saugo pasikartojimu sk </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; zodzio_pora : sk_zodi) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">int</span> bendras_kiekis = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; eilutes_pora : zodzio_pora.second) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            bendras_kiekis += eilutes_pora.second;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        bendras_sk_zodi[zodzio_pora.first] = bendras_kiekis;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="_egzaminui_8cpp.html#a9014b91cf41cef484805a20c17029238">Adresas</a>(tekstas, domenas, url); <span class="comment">// url nustatymas </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (Ivedimas == <span class="stringliteral">&quot;e&quot;</span>) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_function" href="_egzaminui_8cpp.html#a00830e40bb9d5305a59fa95509086879">ZodziuSkaicius</a>(cout, bendras_sk_zodi);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_function" href="_egzaminui_8cpp.html#a169a008a42b3e55be7a67ba99a7c6c22">ZodisVieta</a>(cout, sk_zodi, bendras_sk_zodi);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_function" href="_egzaminui_8cpp.html#a58026b0ea11a08e4b196d6d77fe17840">Domenai_adresai</a>(cout, url);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Ivedimas == <span class="stringliteral">&quot;f&quot;</span>) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        ofstream outFile1(<span class="stringliteral">&quot;Zodziai_pasikartojimu_skacius.txt&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_function" href="_egzaminui_8cpp.html#a00830e40bb9d5305a59fa95509086879">ZodziuSkaicius</a>(outFile1, bendras_sk_zodi);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        outFile1.close();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        ofstream outFile2(<span class="stringliteral">&quot;Zodziu_pasikartojimu_eilutes.txt&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_function" href="_egzaminui_8cpp.html#a169a008a42b3e55be7a67ba99a7c6c22">ZodisVieta</a>(outFile2, sk_zodi, bendras_sk_zodi);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        outFile2.close();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        ofstream outFile3(<span class="stringliteral">&quot;Domenai_web_adresai.txt&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_function" href="_egzaminui_8cpp.html#a58026b0ea11a08e4b196d6d77fe17840">Domenai_adresai</a>(outFile3, url);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        outFile3.close();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="ttc" id="a_egzaminui_8cpp_html_a00830e40bb9d5305a59fa95509086879"><div class="ttname"><a href="_egzaminui_8cpp.html#a00830e40bb9d5305a59fa95509086879">ZodziuSkaicius</a></div><div class="ttdeci">void ZodziuSkaicius(ostream &amp;os, const map&lt; string, int &gt; &amp;zodziu__viso)</div></div>
<div class="ttc" id="a_egzaminui_8cpp_html_a169a008a42b3e55be7a67ba99a7c6c22"><div class="ttname"><a href="_egzaminui_8cpp.html#a169a008a42b3e55be7a67ba99a7c6c22">ZodisVieta</a></div><div class="ttdeci">void ZodisVieta(ostream &amp;os, const map&lt; string, map&lt; int, int &gt; &gt; &amp;zod_vieta, const map&lt; string, int &gt; &amp;zod_viso_sk)</div></div>
<div class="ttc" id="a_egzaminui_8cpp_html_a21a5a98278aa8aebfc4cd3e52bc12055"><div class="ttname"><a href="_egzaminui_8cpp.html#a21a5a98278aa8aebfc4cd3e52bc12055">Domenai</a></div><div class="ttdeci">void Domenai(set&lt; string &gt; &amp;domenas)</div><div class="ttdef"><b>Definition</b> <a href="_naudotojas_8cpp_source.html#l00055">Naudotojas.cpp:55</a></div></div>
<div class="ttc" id="a_egzaminui_8cpp_html_a448830b680b8aa951b9fe7223041cec7"><div class="ttname"><a href="_egzaminui_8cpp.html#a448830b680b8aa951b9fe7223041cec7">Sp_funkcija</a></div><div class="ttdeci">function&lt; void(ostream &amp;)&gt; Sp_funkcija</div><div class="ttdef"><b>Definition</b> <a href="_egzaminui_8cpp_source.html#l00023">Egzaminui.cpp:23</a></div></div>
<div class="ttc" id="a_egzaminui_8cpp_html_a58026b0ea11a08e4b196d6d77fe17840"><div class="ttname"><a href="_egzaminui_8cpp.html#a58026b0ea11a08e4b196d6d77fe17840">Domenai_adresai</a></div><div class="ttdeci">void Domenai_adresai(ostream &amp;os, const vector&lt; string &gt; &amp;urls)</div><div class="ttdef"><b>Definition</b> <a href="_naudotojas_8cpp_source.html#l00253">Naudotojas.cpp:253</a></div></div>
<div class="ttc" id="a_egzaminui_8cpp_html_a9014b91cf41cef484805a20c17029238"><div class="ttname"><a href="_egzaminui_8cpp.html#a9014b91cf41cef484805a20c17029238">Adresas</a></div><div class="ttdeci">void Adresas(const string &amp;tekstas, const set&lt; string &gt; &amp;domenas, vector&lt; string &gt; &amp;urls)</div><div class="ttdef"><b>Definition</b> <a href="_naudotojas_8cpp_source.html#l00082">Naudotojas.cpp:82</a></div></div>
<div class="ttc" id="a_egzaminui_8cpp_html_aaafd9a3065dba9d3c3d18542538c8613"><div class="ttname"><a href="_egzaminui_8cpp.html#aaafd9a3065dba9d3c3d18542538c8613">Skaiciuoti_Zodzius</a></div><div class="ttdeci">void Skaiciuoti_Zodzius(ifstream &amp;failas, map&lt; string, map&lt; int, int &gt; &gt; &amp;sk_zodi)</div><div class="ttdef"><b>Definition</b> <a href="_naudotojas_8cpp_source.html#l00124">Naudotojas.cpp:124</a></div></div>
<div class="ttc" id="a_egzaminui_8cpp_html_aaca3b8ff21b7686bf25a2262d8aff98f"><div class="ttname"><a href="_egzaminui_8cpp.html#aaca3b8ff21b7686bf25a2262d8aff98f">Isvedimas</a></div><div class="ttdeci">void Isvedimas(const string &amp;Ivedimas, const vector&lt; Sp_funkcija &gt; &amp;sp, const vector&lt; string &gt; &amp;Failopavad)</div><div class="ttdef"><b>Definition</b> <a href="_naudotojas_8cpp_source.html#l00153">Naudotojas.cpp:153</a></div></div>
<div class="ttc" id="a_egzaminui_8cpp_html_ac92a6b8ddca8d4225edf8ab2e2bcbdcc"><div class="ttname"><a href="_egzaminui_8cpp.html#ac92a6b8ddca8d4225edf8ab2e2bcbdcc">naudotojas</a></div><div class="ttdeci">void naudotojas(std::string &amp;Ivedimas)</div></div>
<div class="ttc" id="a_egzaminui_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_egzaminui_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="_egzaminui_8cpp_source.html#l00031">Egzaminui.cpp:31</a></div></div>
<div class="ttc" id="a_naudotojas_8h_html"><div class="ttname"><a href="_naudotojas_8h.html">Naudotojas.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
