<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Naudotojas.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Naudotojas.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_naudotojas_8h_source.html">Naudotojas.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;codecvt&gt;</code><br />
</div>
<p><a href="_naudotojas_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a448830b680b8aa951b9fe7223041cec7" id="r_a448830b680b8aa951b9fe7223041cec7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_naudotojas_8cpp.html#a448830b680b8aa951b9fe7223041cec7">Sp_funkcija</a> = function&lt; void(ostream &amp;)&gt;</td></tr>
<tr class="separator:a448830b680b8aa951b9fe7223041cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefc889328717171de8cc1ab7b7db935a" id="r_aefc889328717171de8cc1ab7b7db935a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_naudotojas_8cpp.html#aefc889328717171de8cc1ab7b7db935a">mazosios_raides</a> (string &amp;str)</td></tr>
<tr class="separator:aefc889328717171de8cc1ab7b7db935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3ebb66daf3148942a36eb58fce875" id="r_affd3ebb66daf3148942a36eb58fce875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_naudotojas_8cpp.html#affd3ebb66daf3148942a36eb58fce875">naudotojas</a> (string &amp;Ivedimas)</td></tr>
<tr class="separator:affd3ebb66daf3148942a36eb58fce875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a5a98278aa8aebfc4cd3e52bc12055" id="r_a21a5a98278aa8aebfc4cd3e52bc12055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_naudotojas_8cpp.html#a21a5a98278aa8aebfc4cd3e52bc12055">Domenai</a> (set&lt; string &gt; &amp;domenas)</td></tr>
<tr class="separator:a21a5a98278aa8aebfc4cd3e52bc12055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9014b91cf41cef484805a20c17029238" id="r_a9014b91cf41cef484805a20c17029238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_naudotojas_8cpp.html#a9014b91cf41cef484805a20c17029238">Adresas</a> (const string &amp;tekstas, const set&lt; string &gt; &amp;domenas, vector&lt; string &gt; &amp;urls)</td></tr>
<tr class="separator:a9014b91cf41cef484805a20c17029238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd9a3065dba9d3c3d18542538c8613" id="r_aaafd9a3065dba9d3c3d18542538c8613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_naudotojas_8cpp.html#aaafd9a3065dba9d3c3d18542538c8613">Skaiciuoti_Zodzius</a> (ifstream &amp;failas, map&lt; string, map&lt; int, int &gt; &gt; &amp;sk_zodi)</td></tr>
<tr class="separator:aaafd9a3065dba9d3c3d18542538c8613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca3b8ff21b7686bf25a2262d8aff98f" id="r_aaca3b8ff21b7686bf25a2262d8aff98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_naudotojas_8cpp.html#aaca3b8ff21b7686bf25a2262d8aff98f">Isvedimas</a> (const string &amp;Ivedimas, const vector&lt; <a class="el" href="_egzaminui_8cpp.html#a448830b680b8aa951b9fe7223041cec7">Sp_funkcija</a> &gt; &amp;sp, const vector&lt; string &gt; &amp;Failopavad)</td></tr>
<tr class="separator:aaca3b8ff21b7686bf25a2262d8aff98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16872ab4d17f79559fb426c95ac32b59" id="r_a16872ab4d17f79559fb426c95ac32b59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_naudotojas_8cpp.html#a16872ab4d17f79559fb426c95ac32b59">UTF8lietuviskuraidziutolygumas</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a16872ab4d17f79559fb426c95ac32b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e697f989eb0991d8b9d17afbd0e6f0" id="r_a77e697f989eb0991d8b9d17afbd0e6f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_naudotojas_8cpp.html#a77e697f989eb0991d8b9d17afbd0e6f0">ZodziuSkaicius</a> (std::ostream &amp;os, const std::map&lt; std::string, int &gt; &amp;zodziu__viso)</td></tr>
<tr class="separator:a77e697f989eb0991d8b9d17afbd0e6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2495644a2461d1dbd8b3800fb20cf707" id="r_a2495644a2461d1dbd8b3800fb20cf707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_naudotojas_8cpp.html#a2495644a2461d1dbd8b3800fb20cf707">ZodisVieta</a> (std::ostream &amp;os, const std::map&lt; std::string, std::map&lt; int, int &gt; &gt; &amp;zod_vieta, const std::map&lt; std::string, int &gt; &amp;zod_viso_sk)</td></tr>
<tr class="separator:a2495644a2461d1dbd8b3800fb20cf707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58026b0ea11a08e4b196d6d77fe17840" id="r_a58026b0ea11a08e4b196d6d77fe17840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_naudotojas_8cpp.html#a58026b0ea11a08e4b196d6d77fe17840">Domenai_adresai</a> (ostream &amp;os, const vector&lt; string &gt; &amp;urls)</td></tr>
<tr class="separator:a58026b0ea11a08e4b196d6d77fe17840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a448830b680b8aa951b9fe7223041cec7" name="a448830b680b8aa951b9fe7223041cec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448830b680b8aa951b9fe7223041cec7">&#9670;&#160;</a></span>Sp_funkcija</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_egzaminui_8cpp.html#a448830b680b8aa951b9fe7223041cec7">Sp_funkcija</a> =  function&lt;void(ostream&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_naudotojas_8cpp_source.html#l00151">151</a> of file <a class="el" href="_naudotojas_8cpp_source.html">Naudotojas.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9014b91cf41cef484805a20c17029238" name="a9014b91cf41cef484805a20c17029238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9014b91cf41cef484805a20c17029238">&#9670;&#160;</a></span>Adresas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adresas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tekstas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const set&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>domenas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_naudotojas_8cpp_source.html#l00082">82</a> of file <a class="el" href="_naudotojas_8cpp_source.html">Naudotojas.cpp</a>.</p>

</div>
</div>
<a id="a21a5a98278aa8aebfc4cd3e52bc12055" name="a21a5a98278aa8aebfc4cd3e52bc12055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a5a98278aa8aebfc4cd3e52bc12055">&#9670;&#160;</a></span>Domenai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Domenai </td>
          <td>(</td>
          <td class="paramtype">set&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>domenas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_naudotojas_8cpp_source.html#l00055">55</a> of file <a class="el" href="_naudotojas_8cpp_source.html">Naudotojas.cpp</a>.</p>

</div>
</div>
<a id="a58026b0ea11a08e4b196d6d77fe17840" name="a58026b0ea11a08e4b196d6d77fe17840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58026b0ea11a08e4b196d6d77fe17840">&#9670;&#160;</a></span>Domenai_adresai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Domenai_adresai </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_naudotojas_8cpp_source.html#l00253">253</a> of file <a class="el" href="_naudotojas_8cpp_source.html">Naudotojas.cpp</a>.</p>

</div>
</div>
<a id="aaca3b8ff21b7686bf25a2262d8aff98f" name="aaca3b8ff21b7686bf25a2262d8aff98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca3b8ff21b7686bf25a2262d8aff98f">&#9670;&#160;</a></span>Isvedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Isvedimas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Ivedimas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_egzaminui_8cpp.html#a448830b680b8aa951b9fe7223041cec7">Sp_funkcija</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>Failopavad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_naudotojas_8cpp_source.html#l00153">153</a> of file <a class="el" href="_naudotojas_8cpp_source.html">Naudotojas.cpp</a>.</p>

</div>
</div>
<a id="aefc889328717171de8cc1ab7b7db935a" name="aefc889328717171de8cc1ab7b7db935a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc889328717171de8cc1ab7b7db935a">&#9670;&#160;</a></span>mazosios_raides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mazosios_raides </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_naudotojas_8cpp_source.html#l00022">22</a> of file <a class="el" href="_naudotojas_8cpp_source.html">Naudotojas.cpp</a>.</p>

</div>
</div>
<a id="affd3ebb66daf3148942a36eb58fce875" name="affd3ebb66daf3148942a36eb58fce875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd3ebb66daf3148942a36eb58fce875">&#9670;&#160;</a></span>naudotojas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void naudotojas </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>Ivedimas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_naudotojas_8cpp_source.html#l00039">39</a> of file <a class="el" href="_naudotojas_8cpp_source.html">Naudotojas.cpp</a>.</p>

</div>
</div>
<a id="aaafd9a3065dba9d3c3d18542538c8613" name="aaafd9a3065dba9d3c3d18542538c8613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafd9a3065dba9d3c3d18542538c8613">&#9670;&#160;</a></span>Skaiciuoti_Zodzius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skaiciuoti_Zodzius </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>failas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, map&lt; int, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>sk_zodi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_naudotojas_8cpp_source.html#l00124">124</a> of file <a class="el" href="_naudotojas_8cpp_source.html">Naudotojas.cpp</a>.</p>

</div>
</div>
<a id="a16872ab4d17f79559fb426c95ac32b59" name="a16872ab4d17f79559fb426c95ac32b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16872ab4d17f79559fb426c95ac32b59">&#9670;&#160;</a></span>UTF8lietuviskuraidziutolygumas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UTF8lietuviskuraidziutolygumas </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_naudotojas_8cpp_source.html#l00170">170</a> of file <a class="el" href="_naudotojas_8cpp_source.html">Naudotojas.cpp</a>.</p>

</div>
</div>
<a id="a2495644a2461d1dbd8b3800fb20cf707" name="a2495644a2461d1dbd8b3800fb20cf707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2495644a2461d1dbd8b3800fb20cf707">&#9670;&#160;</a></span>ZodisVieta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZodisVieta </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::map&lt; int, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>zod_vieta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>zod_viso_sk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_naudotojas_8cpp_source.html#l00227">227</a> of file <a class="el" href="_naudotojas_8cpp_source.html">Naudotojas.cpp</a>.</p>

</div>
</div>
<a id="a77e697f989eb0991d8b9d17afbd0e6f0" name="a77e697f989eb0991d8b9d17afbd0e6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e697f989eb0991d8b9d17afbd0e6f0">&#9670;&#160;</a></span>ZodziuSkaicius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZodziuSkaicius </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>zodziu__viso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_naudotojas_8cpp_source.html#l00200">200</a> of file <a class="el" href="_naudotojas_8cpp_source.html">Naudotojas.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
